PORT="3000"
ACCESS_TOKEN_KEY='ahasvubsucvusdcgwdcigsuycisdhabvuyd'
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_KEY='sdhbauhsdhubsfhhdbfusdvfusdvchdsfvcdgsv'
REFRESH_TOKEN_EXPIRY=1d
GEMINI_API_KEY='AIzaSyB6tdqjLTTvlwxCI5fafZgmbVEZhjkmCyQ'